.bg-warning-cal {
    background-color: #fcc633;
    color: #fffefc;
    }

.bg-success-cal {
    background-color: #1aae88;
    color: #a3f1dd;
    }

.popover-title{
    font-weight: normal;
    color: #000;
    text-shadow: none;
    }

.popover-content {
    font-weight: normal;
    color: #000;
    text-shadow: none;
    }


.list-group-item:first-child {
    margin-top: 20px;
    }

.list-group-item,
.list-group-item:first-child {
    background-color: #f2f4f8;
    border-radius: 0!important;
    border: none;
    border-top: 1px solid #EAEEF3!important;
    }

.list-group {
    padding-left: 0;
    margin-bottom: 0px !important;
    }


.calendar{
    border:none!important;
    }
    
.daysmonth td{
    border:none!important;
    }

.calendar a{
    text-decoration: none;
    color: #333;
    cursor: pointer;
    }

.calendar td{
    text-align: center;
    }
.calendar .header{
    padding: 10px 0 10px 0;
    }

.calendar .prev_month{
    float: left;
    }

.calendar .next_month{
    float: right;
    }

.calendar .year{
    text-align: center;
    font-weight: 500;
    }

.calendar .week_days{
    font-weight: 500;
    }

.calendar .event{
    color: #333!important;
    background-color: #e0e6f0;
    font-weight: bold;
    }

.calendar .event:hover{
    background-color: #D7DFEB;
    }

.calendar .event a{
    color: #333 !important;
    }

.calendar .table td{
    padding: 5px;
    }

.calendar .table{
    margin-bottom: 3px;
    }

.calendar .week_days td{
    color: #000;
    }

.calendar .visualmonthyear {
    color: #000;
    }

.noborder, .noborder .calendar, .noborder .calendar * {
    border: none !important;
    }
.dropdown-menu .calendar td a {
    padding: 0px;
    }

@media (max-width: 979px) {
    .nav-collapse .nav>li>a, .nav-collapse .dropdown-menu a {
        padding: 5px;
    }
}