.flot-container {
  width: 100% !important;
  padding: 0;
  margin: 15px auto;
  background: #fff; 
  }

.flot-placeholder {
  width: 100%;
  height: 170px;
  line-height: 1.2em;
  }

.legend table {
  border-spacing: 5px;
  }


.flot-multi {
  width: 100%;
  height: 200px;
  line-height: 1.2em;
  }


/*PIE*/
#pie-flotcontainer {
  width:100%;
  height: 400px;
  text-align: left;
  }


  #barflotcontainer{
width:100%;
  height: 200px;
  text-align: left;

  }