#svg2{
	text-align: center!important;
	margin: 10px auto;
	}

[data-pie-id] li:nth-child(0) {
  color: blue;
	}

[data-pie-id] li:nth-child(1) {
  color: #23649e;
}

[data-pie-id] li:nth-child(2) {
  color: #65b5c2;
}

[data-pie-id] li:nth-child(3) {
  color: #4da7c1;
}

[data-pie-id] li:nth-child(4) {
  color: #3993bb;
}

[data-pie-id] li:nth-child(5) {
  color: #2e7bad;
}

[data-pie-id] li:nth-child(6) {
  color: #ff0033;
}

ul[data-pie-id] {
  list-style: none;
  padding: 0px;
  cursor: pointer;
}
