.text-navy {
    color: #1AB394;
    }

.text-warning {
    color: #f7c029;
    }

.text-del{
    color:#ff0000;
    }


/* DATATABLES */
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
    }

table.dataTable thead .sorting_asc:after {
    float: right;
    font-family: fontawesome;
    }

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
    }

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
    }

/* TABLES */
.table-bordered {
    border: 1px solid #EBEBEB;
    }

.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
    background-color: #F5F5F6;
    border-bottom-width: 1px;
    }

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    border: 1px solid #e7e7e7;
    }

.table > thead > tr > th {
    border-bottom: 1px solid #DDDDDD;
    vertical-align: bottom;
    }

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: 1px solid #E7EAEC;
    line-height: 1.42857;
    padding: 8px;
    vertical-align: top;
    }

/* iCheck plugin Square skin, green
----------------------------------- */
.icheckbox_square-green,
.iradio_square-green {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
    background: url(green.png) no-repeat;
    border: none;
    cursor: pointer;
    }

.icheckbox_square-green {
    background-position: 0 0;
    }

.icheckbox_square-green.hover {
    background-position: -24px 0;
    }

.icheckbox_square-green.checked {
    background-position: -48px 0;
    }

.icheckbox_square-green.disabled {
    background-position: -72px 0;
    cursor: default;
    }

.icheckbox_square-green.checked.disabled {
    background-position: -96px 0;
    }

.iradio_square-green {
    background-position: -120px 0;
    }

.iradio_square-green.hover {
    background-position: -144px 0;
    }

.iradio_square-green.checked {
    background-position: -168px 0;
    }

.iradio_square-green.disabled {
    background-position: -192px 0;
    cursor: default;
    }

.iradio_square-green.checked.disabled {
    background-position: -216px 0;
    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    .icheckbox_square-green,
    .iradio_square-green {
        background-image: url(green%402x.png);
        -webkit-background-size: 240px 24px;
        background-size: 240px 24px;
    }
}